<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fongtaoframework</groupId>
        <artifactId>fongtao-starter-modules</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fongtao-starter-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>fongtao-starter-dependencies</name>
    <description>内部 BOM，统一管理 Spring Boot、第三方依赖和 starter 版本。</description>

    <properties>
        <spring-boot.version>3.5.15</spring-boot.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>
        <druid.version>1.2.28</druid.version>
        <p6spy.version>3.9.1</p6spy.version>
        <springdoc.version>2.8.17</springdoc.version>
        <lombok.version>1.18.46</lombok.version>
        <hutool.version>5.8.35</hutool.version>
        <mapstruct.version>1.5.4.Final</mapstruct.version>
        <fastjson2.version>2.0.50</fastjson2.version>
        <redisson.version>3.42.0</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <x-file-storage.version>2.3.0</x-file-storage.version>
        <forest.version>1.5.32</forest.version>
        <arthas.version>4.0.4</arthas.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-logging</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-forest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-starter-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fongtaoframework</groupId>
                <artifactId>fongtao-admin-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2-extension-spring6</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-spring-boot3-starter</artifactId>
                <version>${forest.version}</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.arthas</groupId>
                <artifactId>arthas-spring-boot-starter</artifactId>
                <version>${arthas.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
