# fongtaoframework

./: .gitignore  AGENTS.md  README.md
fongtao-starter-modules/: pom.xml
fongtao-starter-modules/fongtao-starter-cache/: pom.xml
fongtao-starter-modules/fongtao-starter-cache/src/main/java/com/fongtaoframework/starter/cache/autoconfigure/: CacheStarterAutoConfiguration.java
fongtao-starter-modules/fongtao-starter-cache/src/main/java/com/fongtaoframework/starter/cache/properties/: CacheStarterProperties.java
fongtao-starter-modules/fongtao-starter-cache/src/test/java/com/fongtaoframework/starter/cache/: CacheStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-cache/src/test/java/com/fongtaoframework/starter/cache/autoconfigure/: CacheStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-core/: pom.xml
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/core/: BusinessException.java  ErrorCode.java  PageQuery.java  PageResult.java  R.java  TraceIdContext.java  TraceIdGenerator.java  ValidationGroups.java
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/starter/core/exception/: BusinessException.java
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/starter/core/page/: PageQuery.java  PageResult.java
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/starter/core/result/: CommonErrorCode.java  ErrorCode.java  R.java
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/starter/core/trace/: TraceIdContext.java  TraceIdGenerator.java
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/starter/core/util/: TreeUtil.java
fongtao-starter-modules/fongtao-starter-core/src/main/java/com/fongtaoframework/starter/core/validation/: ValidationGroups.java
fongtao-starter-modules/fongtao-starter-core/src/test/java/com/fongtaoframework/core/: CoreResponseContractTest.java
fongtao-starter-modules/fongtao-starter-core/src/test/java/com/fongtaoframework/starter/core/: CoreResponseContractTest.java
fongtao-starter-modules/fongtao-starter-core/src/test/java/com/fongtaoframework/starter/core/util/: TreeUtilTest.java
fongtao-starter-modules/fongtao-starter-dependencies/: pom.xml
fongtao-starter-modules/fongtao-starter-file/: pom.xml
fongtao-starter-modules/fongtao-starter-file/src/main/java/com/fongtaoframework/starter/file/autoconfigure/: FileStorageAutoConfiguration.java  FileStorageSettings.java
fongtao-starter-modules/fongtao-starter-file/src/main/java/com/fongtaoframework/starter/file/properties/: FileStorageProperties.java  FileStoragePropertiesValidator.java
fongtao-starter-modules/fongtao-starter-file/src/test/java/com/fongtaoframework/starter/file/: FileStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-forest/: pom.xml
fongtao-starter-modules/fongtao-starter-forest/src/main/java/com/fongtaoframework/starter/forest/autoconfigure/: ForestClientAutoConfiguration.java  ForestClientSettings.java
fongtao-starter-modules/fongtao-starter-forest/src/main/java/com/fongtaoframework/starter/forest/properties/: ForestClientProperties.java
fongtao-starter-modules/fongtao-starter-forest/src/test/java/com/fongtaoframework/starter/forest/: ForestStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-lock/: pom.xml
fongtao-starter-modules/fongtao-starter-lock/src/main/java/com/fongtaoframework/starter/lock/autoconfigure/: LockStarterAutoConfiguration.java
fongtao-starter-modules/fongtao-starter-lock/src/main/java/com/fongtaoframework/starter/lock/properties/: LockStarterProperties.java
fongtao-starter-modules/fongtao-starter-lock/src/test/java/com/fongtaoframework/starter/lock/: LockStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-logging/: pom.xml
fongtao-starter-modules/fongtao-starter-logging/src/main/java/com/fongtaoframework/starter/logging/autoconfigure/: LoggingStarterAutoConfiguration.java
fongtao-starter-modules/fongtao-starter-logging/src/test/java/com/fongtaoframework/starter/logging/: LoggingStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-mybatis/: pom.xml
fongtao-starter-modules/fongtao-starter-mybatis/src/main/resources/: spy.properties
fongtao-starter-modules/fongtao-starter-mybatis/src/test/java/com/fongtaoframework/starter/mybatis/: MybatisStarterAutoConfigurationTest.java  MybatisSupportTypesTest.java
fongtao-starter-modules/fongtao-starter-observability/: pom.xml
fongtao-starter-modules/fongtao-starter-observability/src/test/java/com/fongtaoframework/starter/observability/: ObservabilityStarterAutoConfigurationTest.java
fongtao-starter-modules/fongtao-starter-parent/: pom.xml
fongtao-starter-modules/fongtao-starter-security/: pom.xml
fongtao-starter-modules/fongtao-starter-security/src/test/java/com/fongtaoframework/starter/security/: SecurityAutoConfigurationTest.java  SecurityProductionSafetyTest.java  StarterScaffoldStructureTest.java
fongtao-starter-modules/fongtao-starter-web/: pom.xml
fongtao-starter-modules/fongtao-starter-web/src/test/java/com/fongtaoframework/starter/web/: WebExceptionContractTest.java
fongtao-website-modules/fongtao-admin-parent/: pom.xml
fongtao-website-modules/fongtao-admin-parent/_database_schema/: admin-mysql-schema.sql
fongtao-website-modules/fongtao-admin-parent/fongtao-admin-starter/: pom.xml
fongtao-website-modules/fongtao-admin-parent/fongtao-admin-starter/src/main/resources/: application.yaml
fongtao-website-modules/fongtao-admin-parent/fongtao-admin-starter/src/test/java/com/fongtaoframework/admin/: AdminAuthControllerTest.java
fongtao-website-modules/fongtao-admin-parent/fongtao-admin-starter/src/test/resources/: admin-test-data.sql
fongtao-website-modules/fongtao-admin-parent/fongtao-admin-website/: pom.xml
fongtao-website-modules/fongtao-admin-parent/fongtao-admin-website/src/main/resources/: application.yaml
(+280 files in other folders)
