<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fongtaoframework</groupId>
        <artifactId>fongtao-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../fongtao-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fongtao-starter-web</artifactId>
    <name>fongtao-starter-web</name>
    <description>提供 Web MVC、参数校验、统一异常、OpenAPI 和 JSON 配置。</description>

    <dependencies>
        <dependency>
            <groupId>com.fongtaoframework</groupId>
            <artifactId>fongtao-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fongtaoframework</groupId>
            <artifactId>fongtao-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
