<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fongtaoframework</groupId>
        <artifactId>fongtao-starter-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../fongtao-starter-parent/pom.xml</relativePath>
    </parent>

    <artifactId>fongtao-starter-security</artifactId>
    <name>fongtao-starter-security</name>
    <description>提供无状态 Spring Security、Bearer JWT、CORS 和 JSON 安全响应。</description>

    <dependencies>
        <dependency>
            <groupId>com.fongtaoframework</groupId>
            <artifactId>fongtao-starter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fongtaoframework</groupId>
            <artifactId>fongtao-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
